{
  "name": "free-api-list",
  "version": "1.0.0",
  "private": true,
  "description": "A catalog of free public APIs, an in-browser testing harness, and an MCP server.",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.5.2",
  "scripts": {
    "dev": "pnpm --filter @free-api-list/web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check .",
    "format": "biome format --write .",
    "validate": "pnpm --filter @free-api-list/catalog validate"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.6.3"
  }
}
